import java.util.*;  
public class HashSet1{ 
  
  public static void FindPair(int []array,int sum){
    
      HashSet<Integer> set=new HashSet(); 
    
     for (int i : array) {
            
                 if(set.contains(sum - i)){

                    System.out.println(sum - i+ " add up to " + sum);

                 }

                  set.add(sum - i);      
          }   
  }
 public static void main(String args[]){ 
   int[] array = new int[]{ 1,2,4,4 }; 
   int sum=8;
   FindPair(array,sum);
  
         
 }  
}  


// O(N)
//HashSet has used
//At each iteration, I Insert complement of the number (i) to the HashSet
//{7(8-1),6(8-2),4(8-4)} 

